<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="signinpage.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Login Here..</title>
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Sign in</h2>
				
				<input type="text" class="field" required placeholder="Email">
                <input type="password" class="field" required placeholder="Password">
                <a href="signuppage.html" id="signup"> Sign up</a><br><br>
                <a href="#" id="forget">Forgot Password ?</a><br><br>
               <button class="btn">Sign In</button>
			</div>
		</div>
	</div>
</body>
</html>