<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="signuppage.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Signup here..</title>
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Sign up</h2>
				<input type="text" class="field" required placeholder="Your Name">
                <input type="text" class="field" required placeholder="Name of the Organization">
				<input type="text" class="field" required placeholder="Email">
                <input type="password" class="field" required placeholder="Password">
                <input type="password" class="field" required placeholder="Confirm Password">
				
				<!-- <textarea placeholder="Message" class="field"></textarea> -->
				<button class="btn">Register</button>
			</div>
		</div>
	</div>
</body>
</html>